# improved-octo-winner-portal

./: .classpath  .gitignore  .project  pom.xml
src/main/: create_sample_db_script.sql  dbscript.sql  login_db_creation.sql  sp_create_brand_db.sql  sp_exec.sql  sp_generate_insert_data.sql  sp_generate_insert_data_mysql.sql
src/main/java/com/managepay/: ByodApplication.java  WebSecurityConfig.java  main_startup.java
src/main/java/com/managepay/admin/byod/: ByodApplication.java  WebSecurityConfig.java
src/main/java/com/managepay/admin/byod/entity/: Category.java  CategoryItemGroup.java  CategoryTenderType.java  ChargeConfig.java  Discount.java  GroupCategory.java  Item.java  ItemAvailability.java  ItemGroup.java  ItemGroupItem.java  ItemInventory.java  ItemPricing.java  ItemSet.java  Location.java  Log.java  MenuItem.java  ModifierGroup.java  Staff.java  Store.java  Submenu.java  SubmenuCreator.java  Tag.java  TaxCharge.java  TenderType.java
src/main/java/com/managepay/admin/byod/repository/: CategoryRepository.java  ChargeConfigRepository.java  GroupCategoryRepository.java  ItemGroupRepository.java  ItemRepository.java  (+8 more)
src/main/java/com/managepay/byod/config/: WebMvcConfig.java
src/main/java/managepay/com/admin/byod/: ByodApplication.java
src/main/java/my/com/byod/: Application.java  WebSecurityConfig.java  main_startup.java
src/main/java/my/com/byod/config/: EmailConfig.java  WebMvcConfig.java
src/main/java/my/com/byod/logger/: Logger.java
src/main/resources/: application-error-data.yml  application-language-pack-cn.yml  application-language-pack-en.yml  application.properties  application.yml
src/main/resources/reports/jasper/: TransactionReport.jasper
src/main/resources/reports/jrxml/: TransactionReport.jrxml
src/main/resources/static/assets/css/byodadmin/: style.css
src/main/resources/static/assets/css/order/: main.css  sop.css
src/main/resources/static/assets/plugins/angular-material-1.1.12/: angular-material.min.css  angular-material.min.js
src/main/resources/static/assets2/css/: style.css
src/main/resources/static/dbscript/: createTableScript.sql
src/main/webapp/WEB-INF/: forget-password.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/admin/: home.jsp
src/main/webapp/WEB-INF/admin/controllers/: ctl_brand.jsp  ctl_changepassword.jsp  ctl_user.jsp
src/main/webapp/WEB-INF/admin/views/: brand-management.jsp  password_management.jsp  user-management.jsp
src/main/webapp/WEB-INF/admin/webparts_include/: main_header.jsp  menu_drawer.jsp
src/main/webapp/WEB-INF/order/: home.jsp  invalidQR.jsp  pleaseScanQR.jsp
src/main/webapp/WEB-INF/order/controllers/: orderController.jsp
src/main/webapp/WEB-INF/order/views/: error.jsp  pleaseScanQR.jsp  singleOrderPage.jsp
src/main/webapp/WEB-INF/order/views/sop_subviews/: sop_cart.jsp  sop_category.jsp  sop_categoryselection.jsp  sop_checklist.jsp  sop_checkout.jsp  sop_dialog.jsp  sop_edititemdetail.jsp  sop_edittierselection.jsp  sop_itemdetail.jsp  sop_itemlist.jsp  sop_landing.jsp  sop_loading.jsp  sop_main.jsp  sop_spinner_load.jsp  sop_tierselection.jsp
src/main/webapp/WEB-INF/user/: 403.jsp  home.jsp
src/main/webapp/WEB-INF/user/controller/: ctl_add_menu.jsp  ctl_assign_modifier.jsp  ctl_byod.jsp  ctl_category.jsp  ctl_combo.jsp  ctl_dashboard.jsp  ctl_ecpos.jsp  ctl_group_category.jsp  ctl_item_group.jsp  ctl_kiosk.jsp  ctl_menu.jsp  ctl_menu_dashboard.jsp  ctl_menu_item.jsp  ctl_modifier_group.jsp  ctl_profile.jsp  ctl_report.jsp  ctl_reportBSI.jsp  ctl_reportSBE.jsp  ctl_reportSBPT.jsp  ctl_setting.jsp  ctl_store.jsp  ctl_transaction.jsp  ctl_user.jsp
src/main/webapp/WEB-INF/user/views/: add_menu.jsp  assign_modifier.jsp  byod.jsp  category.jsp  combo.jsp  dashboard.jsp  ecpos.jsp  group_category.jsp  item_group.jsp  kiosk.jsp  menu.jsp  menu_dashboard.jsp  menu_item.jsp  modifier_group.jsp  profile.jsp  report.jsp  reportBSI.jsp  reportSBE.jsp  reportSBPT.jsp  setting.jsp  store.jsp  transaction.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/user/webparts_include/: main_header.jsp  menu_drawer.jsp
src/test/java/managepay/com/admin/byod/: ByodApplicationTests.java
src/test/java/my/com/byod/: ApplicationTests.java
(+163 files in other folders)
