spring.datasource.url=jdbc:sqlserver://localhost:49605;databaseName=byod
spring.datasource.username=sa
spring.datasource.password=MPay@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none